server.port=8081

spring.datasource.url=jdbc:mysql://n2mysql.service.innertools.com:3316/temail_usermailagent?useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.1.55:6033/temail_usermailagent?useSSL=false
spring.datasource.username=apps
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis
spring.redis.database=5
spring.redis.sentinel.master=email-test
spring.redis.sentinel.nodes=n1redis.service.innertools.com:26379,n2redis.service.innertools.com:26379,n3redis.service.innertools.com:26379
spring.redis.password=password

spring.rocketmq.host=n1rocketmq.service.innertools.com:9876
spring.rocketmq.producer-group=temail-usermail-producer
spring.rocketmq.topic.notify=temail-usermail
spring.rocketmq.topic.usermail=temail-usermailagent
spring.rocketmq.consumer-group=temail-usermail-consumer

spring.rocketmq.sender=libraryMessage
spring.rocketmq.receiver=libraryMessage
spring.rocketmq.senderType=REDIS
library.messaging.embedded.enabled=true
library.messaging.redis.enabled=true
library.messaging.rocketmq.enabled=true

app.usermailagent.sharding.group=100,200
app.usermailagent.sharding.default=100

logging.level.com.syswin.temail=debug
logging.level.org.springframework=info

#扫描mybatis配置
mybatis.typeAliasesPackage=com.syswin.temail.usermail.domains,com.syswin.temail.usermail.dto,com.syswin.temail.data.consistency.domain
mybatis.mapperLocations=classpath*:mapper/*.xml

management.server.servlet.context-path=/
management.server.ssl.enabled=false
management.endpoint.health.show-details=always