server.port=8081

spring.datasource.url=jdbc:mysql://192.168.15.108:3316/temail_usermailagent?useSSL=false
spring.datasource.username=app
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Redis单机模式
spring.redis.host=192.168.15.125
spring.redis.port=7389
spring.redis.password=password
spring.redis.database=5
#Redis哨兵模式
#spring.redis.sentinel.master=email-test
#spring.redis.sentinel.nodes=192.168.15.125:26379,192.168.15.54:26379
spring.redis.timeout=2000

spring.rocketmq.host=192.168.15.37:9876
spring.rocketmq.producer-group=temail-usermail-producer
spring.rocketmq.topic.notify=temail-usermail
spring.rocketmq.topic.usermail=temail-usermailagent
spring.rocketmq.consumer-group=temail-usermail-consumer
spring.rocketmq.temailmgt.host=192.168.15.37:9876
spring.rocketmq.temailmgt.groupname=temail_oss_usermailagent
spring.rocketmq.temailmgt.topic=topic_oss_notice
spring.rocketmq.temailmgt.tag=*

#spring.rocketmq.sender=libraryMessage
#spring.rocketmq.senderType=REDIS
#library.messaging.embedded.enabled=true
#library.messaging.redis.enabled=true
#library.messaging.rocketmq.enabled=true

app.usermailagent.sharding.group=100,200
app.usermailagent.sharding.default=100

logging.level.com.syswin.temail=info
logging.level.org.springframework=info

mybatis.typeAliasesPackage=com.syswin.temail.usermail,com.syswin.temail.data.consistency.domain
mybatis.mapperLocations=classpath*:mapper/*.xml


spring.data.cassandra.contact-points=192.168.15.46
spring.data.cassandra.port=9042
spring.data.cassandra.username=temail
spring.data.cassandra.password=password