#
# MIT License
#
# Copyright (c) 2019 Syswin
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

server.port=8081

spring.datasource.url=jdbc:mysql://n2mysql.service.innertools.com:3316/temail_usermailagent?useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.1.55:6033/temail_usermailagent?useSSL=false
spring.datasource.username=apps
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis
spring.redis.database=5
spring.redis.sentinel.master=email-test
spring.redis.sentinel.nodes=n1redis.service.innertools.com:26379,n2redis.service.innertools.com:26379,n3redis.service.innertools.com:26379
spring.redis.password=password

spring.rocketmq.host=n1rocketmq.service.innertools.com:9876
spring.rocketmq.producer-group=GID_temail-usermail-producer
spring.rocketmq.topic.notify=temail-usermail
spring.rocketmq.topic.usermail=temail-usermailagent
spring.rocketmq.consumer-group=GID_temail-usermail-consumer

spring.rocketmq.temailmgt.host=n1rocketmq.service.innertools.com:9876
spring.rocketmq.temailmgt.groupname=GID_temail_oss_usermailagent
spring.rocketmq.temailmgt.topic=topic_oss_notice
spring.rocketmq.domain.clear.consumer.group=temail-groupmail-oss-consumer
spring.rocketmq.domain.clear.consumer.topic=temail-oss-topic-deletedomain
spring.rocketmq.temailmgt.tag=*

spring.rocketmq.sender=libraryMessage
spring.rocketmq.receiver=libraryMessage
spring.rocketmq.senderType=ROCKET_MQ_ONS
spring.rocketmq.receiverType=ROCKET_MQ_ONS
library.messaging.embedded.enabled=true
library.messaging.redis.enabled=true
library.messaging.rocketmq.enabled=true
library.messaging.rocketmqons.enabled=true

spring.rocketmqons.host=http://mq.mq-internet-access.mq-internet.aliyuncs.com:80
spring.rocketmqons.accessKey=access_key
spring.rocketmqons.secretKey=secret_key

logging.level.com.syswin.temail=debug
logging.level.org.springframework=info

#扫描mybatis配置
mybatis.typeAliasesPackage=com.syswin.temail.usermail.domains,com.syswin.temail.usermail.dto,com.syswin.temail.data.consistency.domain
mybatis.mapperLocations=classpath*:mapper/*.xml

spring.data.cassandra.contact-points=192.168.15.46
spring.data.cassandra.port=9042
spring.data.cassandra.username=temail
spring.data.cassandra.password=temail_cassandra

management.server.servlet.context-path=/
management.server.ssl.enabled=false
management.endpoint.health.show-details=always

# 是否开启定时清理消息任务
app.temail.usermailagent.clear.msg.task.enabled=false
# 过期时间（天），清理7天前的数据
app.temail.usermailagent.clear.msg.task.beforeDays=7
# 清理时间 corn表达式（每两天执行一次，零点开始）
app.temail.usermailagent.clear.msg.task.cron=0 0 0 1/2 * ? 
# 限制清理条数
app.temail.usermailagent.clear.msg.task.batchNum=100

# 分页清理域下所有数据的开关配置、页面大小，默认关闭
app.temail.usermailagent.clear.domain.enabled=false
app.temail.usermailagent.clear.domain.pageSize=100

# 单聊会话拉取数量上限
app.temail.usermailagent.mailboxes.topN=50