# temail-chat

./: .gitignore  pom.xml
usermail/: pom.xml
usermail-core/: pom.xml
usermail-core/src/main/java/com/syswin/temail/usermail/core/: IAppAdapter.java  IAppManagementService.java  ICmdAdapter.java  IGroupmailAdapter.java  IMQConsumer.java  IMqAdapter.java  IMqConsumer.java  IPackageDispatcher.java  IPacketSdkProxy.java  IRedisDispatcherAdapter.java  ITopicAdapter.java  IUsermailAdapter.java
usermail-core/src/main/java/com/syswin/temail/usermail/core/dto/: CdtpHeaderDTO.java  (+7 more)
usermail-encrypt/: pom.xml
usermail-encrypt/src/main/java/com/syswin/temail/usermail/encrypt/: CryptAdapter.java  EncryptAutoConfiguration.java
usermail-encrypt/src/main/resources/: ehcache.xml
usermail-mq-impl/: pom.xml
usermail-mq-impl/src/main/java/com/syswin/temail/usermail/rocketmq/: DBAdapter.java  DbAdapter.java  LibraryMessagingMqAdapter.java  MQClient.java  MqClient.java  RocketMQAdapter.java  RocketMQAutoConfiguration.java  RocketMQProperties.java  RocketMqAdapter.java  RocketMqAutoConfiguration.java  RocketMqProperties.java
usermail-mq-impl/src/test/java/com/syswin/temail/usermail/rocketmq/: DBAdapterTest.java  LibraryMessagingMqAdapterTest.java  RocketMQServiceTests.java
usermail-mq-impl/src/test/resources/: application.properties
usermail-redis/: pom.xml
usermail-redis/src/main/java/com/syswin/temail/usermail/redis/: RedisAppAdapter.java  RedisDispatcherAdapter.java  RedisGroupmailAdapter.java  RedisTopicAdapter.java  RedisUsermailAdapter.java
usermail-redis/src/test/java/com/syswin/temail/usermail/redis/: RedisMessageTests.java  RedisUsermailAdapterTest.java
usermail-redis/src/test/resources/: application.properties
usermail/src/main/java/com/syswin/temail/usermail/: UsermailAgentApplication.java
usermail/src/main/java/com/syswin/temail/usermail/application/: ConvertMsgService.java  DomainClearService.java  GroupChatService.java  HistoryMsgClearService.java  MailboxComparator.java  RemoveDomainService.java  UmBlacklistProxy.java  Usermail2NotfyMqService.java  Usermail2NotifyMqService.java  UsermailBlacklistService.java  UsermailMqService.java  UsermailMsgReplyService.java  UsermailService.java  UsermailSessionService.java
usermail/src/main/java/com/syswin/temail/usermail/configuration/: UsermailConfig.java  UsermailConfiguration.java  UsermailMybatisConfiguration.java  UsermailSwaggers2Config.java
usermail/src/main/java/com/syswin/temail/usermail/domains/: Usermail.java  UsermailBlacklist.java  UsermailBlacklistDO.java  UsermailBlacklistRepo.java  UsermailBox.java  UsermailBoxDO.java  UsermailBoxRepo.java  UsermailDO.java  UsermailMsgReply.java  UsermailMsgReplyDO.java  UsermailMsgReplyRepo.java  UsermailRepo.java
usermail/src/main/java/com/syswin/temail/usermail/dto/: BlacklistDTO.java  BlacklistDto.java  CreateUsermailDTO.java  CreateUsermailDto.java  DeleteMailBoxQueryDTO.java  DeleteMailBoxQueryDto.java  GroupChatEventDTO.java  GroupChatEventDto.java  MailboxDTO.java  MailboxDto.java  MoveTrashMailDTO.java  MoveTrashMailDto.java  QueryMsgReplyDTO.java  QueryMsgReplyDto.java  QueryTrashDTO.java  QueryTrashDto.java  ReplyDestoryDTO.java  ReplyDestoryDto.java  ReplyDestroyDTO.java  RevertMailDTO.java  TrashMailDTO.java  TrashMailDto.java  TrashMailsDTO.java  TrashMailsDto.java  UmDeleteMailDTO.java  UmDeleteMailDto.java  UmQueryDTO.java  UmQueryDto.java  UpdateArchiveDTO.java  UpdateArchiveDto.java  UpdateSessionExtDataDTO.java  UsermailDTO.java  UsermailDto.java  UsermailMsgReplyDTO.java  UsermailMsgReplyDto.java
usermail/src/main/java/com/syswin/temail/usermail/interfaces/: DomainClearMqConsumer.java  GroupChatAgentController.java  ManageBackgroundMQConsumer.java  RemoveDomainMQConsumer.java  UsermailAgentController.java  UsermailBlacklistController.java  UsermailMQConsumer.java  UsermailMsgReplyController.java
usermail/src/main/java/com/syswin/temail/usermail/schedule/: MsgClearScheduleTask.java
usermail/src/main/resources/: application-aliyun.properties  application-develop.properties  application-war.properties  application.properties  log4j2.xml
usermail/src/main/resources/mapper/: Usermail.xml  UsermailBlacklistMapper.xml  UsermailBox.xml  UsermailMsgReply.xml
usermail/src/main/resources/sql/: 20190627-usermail-cleardomain.properties  20190627-usermail-clearmsg-task.properties  20190703-usermail-add-topN.properties  20190703-usermail-cleardomain.properties  20190703-usermail-clearmsg-task.properties  20190704-usermail-add-dispatch-config.properties  20190704-usermail-cleardomain.properties  V20190701-usermail-add-column.sql  V20190708-usermail-add-column.sql  index.sql  schema.sql  v20190617-temail-chat-add.properties
usermail/src/test/java/com/syswin/temail/usermail/: Tests.java
usermail/src/test/java/com/syswin/temail/usermail/application/: ConvertMsgServiceTest.java  DomainClearServiceTest.java  GroupChatServiceTest.java  HistoryMsgClearServiceTest.java  MailboxComparatorTest.java  RemoveDomainServiceTest.java  UmBlacklistProxyTest.java  Usermail2NotfyMqServiceTest.java  Usermail2NotifyMqServiceTest.java  UsermailBlacklistServiceTest.java  UsermailMqServiceTest.java  UsermailMsgReplyServiceTest.java  UsermailServiceTest.java  UsermailSessionServiceTest.java  UsermailUsermail2NotfyMqServiceTest.java  UsermailUsermail2NotifyMqServiceTest.java
usermail/src/test/java/com/syswin/temail/usermail/interfaces/: DomainClearMqConsumerTest.java  GroupChatAgentControllerTest.java  GroupChatAgentControllerTests.java  ManageBackgroundMQConsumerTest.java  RemoveDomainMQConsumerTest.java  UsermailAgentControllerTest.java  UsermailAgentControllerTests.java  UsermailBlacklistControllerTest.java  UsermailMQConsumerTest.java  UsermailMsgReplyControllerTest.java  UsermailMsgReplyControllerTests.java  UsermailMsgReplyInterfaceTest.java  UsermailMsgReplyInterfaceTests.java  UsermailTest.java  UsermailTests.java
usermail/src/test/java/com/syswin/temail/usermail/schedule/: MsgClearScheduleTaskTest.java
usermail/src/test/resources/: application-test.properties
(+115 files in other folders)
